<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lohas</groupId>
    <artifactId>bf</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <developers>
        <developer>
            <email>days365le@gmail.com</email>
            <name>lohas</name>
        </developer>
    </developers>
    <properties>
        <utils.version>1.0</utils.version>
        <dao.version>1.0</dao.version>
        <service.version>1.0</service.version>

        <apache.httpcomponents.httpclient.version>4.3.3</apache.httpcomponents.httpclient.version>
        <apache.httpcomponents.httpcore.version>4.3</apache.httpcomponents.httpcore.version>
        <apache.httpcomponents.httpmime.version>4.3.5</apache.httpcomponents.httpmime.version>

        <spring.version>4.2.1.RELEASE</spring.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>


        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.6</fastjson.version>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>2.3</log4j.version>
        <logback.version>1.1.3</logback.version>

        <common.version>2.5</common.version>
        <common.io.version>2.4</common.io.version>
        <common.net.version>3.3</common.net.version>
        <common.codec.version>1.10</common.codec.version>

        <jsoup.version>1.7.3</jsoup.version>
        <zip4j.version>1.2.8</zip4j.version>

        <thumbnailator.version>0.4.8</thumbnailator.version>
        <guava.version>18.0</guava.version>
        <jpinyin.version>1.0</jpinyin.version>
        <org.json.version>20131018</org.json.version>
        <junit.version>4.12</junit.version>
        <fastjson.version>1.2.6</fastjson.version>

        <spring.redis.version>1.6.0.RELEASE</spring.redis.version>
        <aspectjweaver.version>1.7.2</aspectjweaver.version>
        <aopalliance.version>1.0</aopalliance.version>

        <druid.version>1.0.15</druid.version>
        <mysql.connector.version>5.1.36</mysql.connector.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.generator.version>1.3.2</mybatis.generator.version>
        <mybatis.spring.version>1.2.0</mybatis.spring.version>
        <hibernate.validator.version>4.3.0.Final</hibernate.validator.version>


        <quartz.version>2.2.1</quartz.version>
        <ant.version>1.8.2</ant.version>
        <zip4j.version>1.2.8</zip4j.version>

        <javax.activation.version>1.1</javax.activation.version>
        <jxls.core.version>1.0.2</jxls.core.version>
        <jackson.annotations.version>2.4.1</jackson.annotations.version>
        <jackson.databind.version>2.4.0</jackson.databind.version>
        <jersey.version>2.9</jersey.version>

        <weixin.version>1.1.3</weixin.version>
        <castor.version>1.2</castor.version>
        <xercesImpl.version>2.8.1</xercesImpl.version>
        <shiro.version>1.2.4</shiro.version>
        <ehcache.version>2.6.9</ehcache.version>

        <jstl.version>1.2</jstl.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <freemarker.version>2.3.19</freemarker.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--================== bf BEGIN ==================-->
            <dependency>
                <groupId>org.lohas.bf</groupId>
                <artifactId>utils</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lohas.bf</groupId>
                <artifactId>dao</artifactId>
                <version>${dao.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lohas.bf</groupId>
                <artifactId>service</artifactId>
                <version>${service.version}</version>
            </dependency>
            <!--================== bf END ==================-->


            <!--================== spring BEGIN ==================-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- spring mvc-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- aspectj aop -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>
            <!--================== spring END ==================-->

            <!--================== shiro BEGIN ==================-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!--================== shiro END ==================-->


            <!--================== SQL BEGIN ==================-->
            <!-- mybatis BEGIN -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <!-- mybatis END -->

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--================== SQL END ==================-->


            <!--================== NOSQL BEGIN ==================-->
            <!-- redis -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.7.3</version>
            </dependency>
            <!--================== NOSQL END ==================-->


            <!--================== JSON BEGIN ==================-->
            <!-- json -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--================== JSON END ==================-->


            <!--================== XML BEGIN ==================-->
            <!-- spring-oxm -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Uses Castor for XML -->
            <dependency>
                <groupId>org.codehaus.castor</groupId>
                <artifactId>castor</artifactId>
                <version>${castor.version}</version>
            </dependency>
            <!-- Castor need this -->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xercesImpl.version}</version>
            </dependency>
            <!--================== XML END ==================-->


            <!--================== commons BEGIN ==================-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${common.net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${common.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!--================== commons END ==================-->


            <!--================== quartz BEGIN ==================-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <!--================== quartz END ==================-->

            <!--================== log BEGIN ==================-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- <dependency>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-log4j12</artifactId>
                 <version>${slf4j.version}</version>
             </dependency>
             <dependency>
                 <groupId>org.apache.logging.log4j</groupId>
                 <artifactId>log4j</artifactId>
                 <version>${log4j.version}</version>
             </dependency>-->
            <!-- logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- logback spring -->
            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>0.1.2</version>
            </dependency>
            <!--================== commons END ==================-->


            <!--================== http BEGIN ==================-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpcomponents.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${apache.httpcomponents.httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${apache.httpcomponents.httpmime.version}</version>
            </dependency>
            <!--================== http END ==================-->


            <!--================== jsp BEGIN ==================-->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
            <!-- sitemesh -->
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
            </dependency>
            <!--================== jsp END ==================-->


            <!--================== cas BEGIN ==================-->
            <dependency>
                <groupId>org.jasig.cas.client</groupId>
                <artifactId>cas-client-core</artifactId>
                <version>3.2.1</version>
            </dependency>
            <!--================== cas END ==================-->


            <!--================== utils BEGIN ==================-->

            <!-- validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <!-- ant BEGIN -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <!-- office reader -->
            <dependency>
                <groupId>net.sf.jxls</groupId>
                <artifactId>jxls-core</artifactId>
                <version>${jxls.core.version}</version>
            </dependency>

            <!-- activation -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>

            <!--================== utils END ==================-->

            <!--================== others BEGIN ==================-->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.stuxuhai</groupId>
                <artifactId>jpinyin</artifactId>
                <version>${jpinyin.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <!-- mybatis-generator -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.version}</version>
            </dependency>
            <!-- jsonp -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- zip -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <!--================== others END ==================-->


            <!--================== 第三方 API BEGIN ==================-->
            <!-- 环信 BEGIN -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!-- 环信 END -->


            <!-- 微信 -->
            <dependency>
                <groupId>me.chanjar</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin.version}</version>
            </dependency>
            <!--================== 第三方 API END ==================-->


            <!--================== test BEGIN ==================-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--================== test END ==================-->


        </dependencies>
    </dependencyManagement>
    <modules>
        <module>bf_dao</module>
        <module>bf_service</module>
        <module>bf_utils</module>
        <module>bf_web</module>
    </modules>

</project>