######系统配置文件

#DB properties:
db.driver=com.mysql.jdbc.Driver
db.maxActive=20
db.initialSize=5
db.maxWait=30000
db.minIdle=2
db.timeBetweenEvictionRunsMillis=3000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.url=jdbc:mysql://localhost:3306/weizy_server?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE
db.username=root
db.password=lohas
db.dialect = mysql

#redis config
redis.host=localhost
redis.pass=tobetcmno1
redis.port=6379
#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true


#######微信配置
# 公众号配置
wx.weiLangZhong.AppId = wxe3f8b6c8312633be
wx.weiLangZhong.AppSecret = 9db8f8b1a3218a45cc837787ee1a1c9e
# 微信开放平台
wx.open.AppId=wxb374e87d87b4dae3
wx.open.AppSecret=9916eaf2db356357525acb92b9861d74


##########
#QQ互联网站接入配置
qq.connect.qc = 1364604011675121636
qq.content.appId=101220506
qq.content.KEY=6c8f530b093717ffa7bfe06426952421
#QQ开放平台 微中医appid
qq.open.weizy.appid=1104235076
qq.open.weizy.appKey=TIvZmZioMt5TArm9


#jjwt config
jwt.secret = 123456

## token 过期时间 48*60 分钟
jwt.exp = 2880




