#query{
  display: block;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  margin-bottom: 2px;
  margin-top: 2px;
  padding: 10px;
}
label.valid {
  width: 24px;
  height: 24px;
  background: url(../../images/valid.png) center center no-repeat;
  display: inline-block;
  text-indent: -9999px;
}
label.error {
  font-weight: bold;
  color: red;
  padding: 2px 8px;
  margin-top: 2px;
}